# activiti-demo

./: .gitignore  pom.xml
src/main/java/cn/yer/activiti/demo/: DemoApplication.java
src/main/java/cn/yer/activiti/demo/config/: CorsConfig.java  RedisConfig.java  SecurityConfiguration.java  SecurityUtil.java  ShiroConfig.java  Swagger2.java
src/main/java/cn/yer/activiti/demo/constant/: CommonConstant.java
src/main/java/cn/yer/activiti/demo/entity/: JwtToken.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  UserYhxx.java
src/main/java/cn/yer/activiti/demo/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/cn/yer/activiti/demo/filter/: JwtFilter.java
src/main/java/cn/yer/activiti/demo/generator/: MabatisPlusGenerator.java
src/main/java/cn/yer/activiti/demo/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/cn/yer/activiti/demo/response/: BaseRespCode.java  RespCodeInterface.java
src/main/java/cn/yer/activiti/demo/service/: ISysUserService.java
src/main/java/cn/yer/activiti/demo/service/serviceImpl/: SysUserServiceImpl.java
src/main/java/cn/yer/activiti/demo/shiro/: ShiroRealm.java
src/main/java/cn/yer/activiti/demo/utils/: CommonUtils.java  CryptoUtil.java  JwtUtil.java  PageResult.java  PasswordUtil.java  RedisUtil.java  Result.java  SpringContextUtils.java
src/main/resources/: application-dev.yml
src/main/resources/mappers/: SysPermissionMapper.xml  SysUserMapper.xml  UserYhxx.xml
src/test/java/cn/yer/activiti/demo/: DemoApplicationTests.java
